---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: websocket-frontend
spec:
  hosts:
  - "*"
  gateways:
  - frontend-gateway
  http:
  - name: "websocket-v1-routes"
    match:
    - uri:
        prefix: "/consumer"
    rewrite:
      uri: "/consumer"
    route:
      - destination:
          # subset: v1
          host: websocket-service.default.svc.cluster.local
          port:
            number: 8000
  - name: "websocket-v2-route"
    route:
    - destination:
        host: websocket-service.default.svc.cluster.local
        subset: v2
